<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<script type="text/javascript" src="Jq/jquery-3.3.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="Jq/jquery.mousewheel.pack.js?v=3.1.3"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="Jq/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="Jq/jquery.fancybox.css?v=2.1.5" media="screen" />
</head>
<body>
	<div class="noidung">
		<h1 class="tieude">Hiệu ứng áp dụng accordion + scrollTop</h1>
		<div class="_1khoi">
			<h2 class="tdkhoi"> About <img src="images/arrow_down.png" alt=""></h2>
			<div class="ndkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<div class="vaicaianh">
					<a href="images/1.jpg" rel="motnhom1"> <img class="anhnho" src="images/1.jpg" alt=""></a>
					<a href="images/2.jpg" rel="motnhom1"> <img class="anhnho" src="images/2.jpg" alt=""></a>
					<a href="images/3.jpg" rel="motnhom1"> <img class="anhnho" src="images/3.jpg" alt=""></a>
				</div>
			</div> <!-- end ndkhoi -->
		</div> <!-- end _1khoi -->
		<div class="_1khoi">
			<h2 class="tdkhoi"> News <img src="images/arrow_down.png" alt=""></h2>
			<div class="ndkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<div class="vaicaianh">
					<a href="images/4.jpg" rel="motnhom2"> <img class="anhnho" src="images/4.jpg" alt=""></a>
					<a href="images/5.jpg" rel="motnhom2"> <img class="anhnho" src="images/5.jpg" alt=""></a>
					<a href="images/6.jpg" rel="motnhom2"> <img class="anhnho" src="images/6.jpg" alt=""></a>
				</div>
			</div> <!-- end ndkhoi -->
		</div> <!-- end _1khoi -->
		<div class="_1khoi">
			<h2 class="tdkhoi"> Contact <img src="images/arrow_down.png" alt=""></h2>
			<div class="ndkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div> <!-- end ndkhoi -->
		</div> <!-- end _1khoi -->
		<div class="_1khoi">
			<h2 class="tdkhoi"> Community <img src="images/arrow_down.png" alt=""></h2>
			<div class="ndkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div> <!-- end ndkhoi -->
		</div> <!-- end _1khoi --><div class="_1khoi">
			<h2 class="tdkhoi"> Map <img src="images/arrow_down.png" alt=""></h2>
			<div class="ndkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div> <!-- end ndkhoi -->
		</div> <!-- end _1khoi -->
		<div class="_1khoi">
			<h2 class="tdkhoi"> Research <img src="images/arrow_down.png" alt=""></h2>
			<div class="ndkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div> <!-- end ndkhoi -->
		</div> <!-- end _1khoi -->
		<div class="_1khoi">
			<h2 class="tdkhoi"> Comment <img src="images/arrow_down.png" alt=""></h2>
			<div class="ndkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div> <!-- end ndkhoi -->
		</div> <!-- end _1khoi -->
	</div> <!-- end noidung -->
	<div class="nutlentren">Back to top</div>
	<script type="text/javascript" src="1.js"></script>
</body>
</html>